(Japanese_coding: sjis)
(function "ECS_957631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-06:28:18)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType GROUND))
    )
    (property "symbolName" "LM1084IT-3_3_NOPB")
)


(pinAssign "ECS_957631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-06:28:18)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_957631")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM1084IT-3_3_NOPB")
)


(part "LM1084IT-3_3_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-06:28:18)
    (utime 2023-06-22-02:40:14)
    (packageRef "LM1084IT-3_3_NOPB")
    (pinAssignRef "ECS_957631")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Texas Instruments LM1084IT-3.3/NOPB, LDO Voltage Regulator, 5A, 3.3 V, 2.6  27 Vin 3-Pin, TO-220")
    (property "Mouser_Part_Number" "926-LM1084IT-3.3NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1084IT-3.3-NOPB?qs=X1J7HmVL2ZH4e8i30AZoWw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM1084IT-3.3/NOPB")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 4.7)
)


