PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//957631/1235625/2.50/3/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c193.5_h129"
		(holeDiam 1.29)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.935) (shapeHeight 1.935))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.935) (shapeHeight 1.935))
	)
	(padStyleDef "s193.5_h129"
		(holeDiam 1.29)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.935) (shapeHeight 1.935))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.935) (shapeHeight 1.935))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO254P470X1028X1955-3P" (originalName "TO254P470X1028X1955-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s193.5_h129) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c193.5_h129) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c193.5_h129) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.98 3.17) (pt 8.06 3.17) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.06 3.17) (pt 8.06 -2.03) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.06 -2.03) (pt -2.98 -2.03) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.98 -2.03) (pt -2.98 3.17) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.73 2.92) (pt 7.81 2.92) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.81 2.92) (pt 7.81 -1.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.81 -1.78) (pt -2.73 -1.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.73 -1.78) (pt -2.73 2.92) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.73 1.65) (pt -1.46 2.92) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.81 -1.78) (pt 7.81 2.92) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.81 2.92) (pt -2.73 2.92) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.73 2.92) (pt -2.73 0) (width 0.2))
		)
	)
	(symbolDef "LM1084IT-3.3_NOPB" (originalName "LM1084IT-3.3_NOPB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM1084IT-3.3_NOPB" (originalName "LM1084IT-3.3_NOPB") (compHeader (numPins 3) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM1084IT-3.3_NOPB"))
		(attachedPattern (patternNum 1) (patternName "TO254P470X1028X1955-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "926-LM1084IT-3.3NOPB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1084IT-3.3-NOPB?qs=X1J7HmVL2ZH4e8i30AZoWw%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM1084IT-3.3/NOPB")
		(attr "Description" "Texas Instruments LM1084IT-3.3/NOPB, LDO Voltage Regulator, 5A, 3.3 V, 2.6  27 Vin 3-Pin, TO-220")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "4.7")
		(attr "<STEP Filename>" "LM1084IT-3.3_NOPB.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
