(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c193.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 96750
            (pt 0 0)
          )
        )
      )
      (pad r193.5_193.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 193500)
            (height 193500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c193.5h129
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 64500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c193.5))
          (noconnect (pad c193.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c193.5))
          (noconnect (pad c193.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c193.5))
          (noconnect (pad c193.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c193.5))
          (connect (pad c193.5))
          (noconnect (pad c193.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c193.5))
          (noconnect (pad c193.5))
        )
      )
      (padstack r193.5_193.5h129
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 64500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r193.5_193.5))
          (noconnect (pad r193.5_193.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r193.5_193.5))
          (noconnect (pad r193.5_193.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r193.5_193.5))
          (noconnect (pad r193.5_193.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c193.5))
          (connect (pad c193.5))
          (noconnect (pad c193.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r193.5_193.5))
          (noconnect (pad r193.5_193.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO254P470X1028X1955-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 806000 345000)
                    (pt 806000 -175000)
                    (pt -298000 -175000)
                    (pt -298000 345000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -273000 320000
                        (width 10000)
                      )
                      (pt 781000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 781000 320000
                        (width 10000)
                      )
                      (pt 781000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 781000 -150000
                        (width 10000)
                      )
                      (pt -273000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -273000 -150000
                        (width 10000)
                      )
                      (pt -273000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -273000 193000
                        (width 10000)
                      )
                      (pt -146000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 781000 -150000
                        (width 20000)
                      )
                      (pt 781000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 781000 320000
                        (width 20000)
                      )
                      (pt -273000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -273000 320000
                        (width 20000)
                      )
                      (pt -273000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r193.5_193.5h129))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c193.5h129))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c193.5h129))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM2940CT-5.0_NOPB.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

