SamacSys ECAD Model
274396/1235625/2.50/3/3/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c193.5_h129"
		(holeDiam 1.29)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.935) (shapeHeight 1.935))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.935) (shapeHeight 1.935))
	)
	(padStyleDef "s193.5_h129"
		(holeDiam 1.29)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.935) (shapeHeight 1.935))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.935) (shapeHeight 1.935))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO254P470X1028X1955-3P" (originalName "TO254P470X1028X1955-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s193.5_h129) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c193.5_h129) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c193.5_h129) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.98 3.45) (pt 8.06 3.45) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.06 3.45) (pt 8.06 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.06 -1.75) (pt -2.98 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.98 -1.75) (pt -2.98 3.45) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.73 3.2) (pt 7.81 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.81 3.2) (pt 7.81 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.81 -1.5) (pt -2.73 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.73 -1.5) (pt -2.73 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.73 1.93) (pt -1.46 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.81 -1.5) (pt 7.81 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.81 3.2) (pt -2.73 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.73 3.2) (pt -2.73 0) (width 0.2))
		)
	)
	(symbolDef "LM2940CT-5_0_NOPB" (originalName "LM2940CT-5_0_NOPB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LM2940CT-5.0_NOPB" (originalName "LM2940CT-5.0_NOPB") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2940CT-5_0_NOPB"))
		(attachedPattern (patternNum 1) (patternName "TO254P470X1028X1955-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "926-LM2940CT-5.0NOPB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2940CT-5.0-NOPB?qs=X1J7HmVL2ZHd4yipOGCVKg%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM2940CT-5.0/NOPB")
		(attr "Description" "1A,5V,LDO Voltage Regulator,LM2940CT-5.0 Texas Instruments LM2940CT-5.0/NOPB, LDO Voltage Regulator, 1A, 5 V, 6.25  26 Vin, 3-Pin TO-220")
		(attr "Datasheet Link" "http://www.ti.com/lit/ds/symlink/lm2940c.pdf")
		(attr "Height" "4.7 mm")
	)

)
