COMPONENT	NAME=LM1084IT-3.3_NOPB	VALUE=LM1084IT-3.3_NOPB	PREFIX=PS	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=926-LM1084IT-3.3NOPB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1084IT-3.3-NOPB?qs=X1J7HmVL2ZH4e8i30AZoWw%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LM1084IT-3.3/NOPB
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4700000
SamacSys_ECAD_Model=957631/1235625/2.50/3/3/Power Supply
PACKAGE	NAME=TO254P470X1028X1955-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2980000	Y1=3170000	X2=8060000	Y2=3170000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8060000	Y1=3170000	X2=8060000	Y2=-2030000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8060000	Y1=-2030000	X2=-2980000	Y2=-2030000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2980000	Y1=-2030000	X2=-2980000	Y2=3170000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7810000	Y1=-1780000	X2=7810000	Y2=2920000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7810000	Y1=2920000	X2=-2730000	Y2=2920000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2730000	Y1=2920000	X2=-2730000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1935000	HEIGHT=1935000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1290000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1935000	HEIGHT=1935000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1290000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1935000	HEIGHT=1935000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1290000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM1084IT-3.3_NOPB	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM1084IT-3.3_NOPB	ENGLISH=LM1084IT-3.3_NOPB	FRENCH=LM1084IT-3.3_NOPB
