FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM2940CT_5.0_NOPB'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM2940CT-5.0/NOPB" (!) = "", "TO254P470X1028X1955-3P", "Transistor Outline, Vertical", "926-LM2940CT-5.0NOPB", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2940CT-5.0-NOPB?qs=X1J7HmVL2ZHd4yipOGCVKg%3D%3D", "1A,5V,LDO Voltage Regulator,LM2940CT-5.0 Texas Instruments LM2940CT-5.0/NOPB, LDO Voltage Regulator, 1A, 5 V, 6.25  26 Vin, 3-Pin TO-220", "http://www.ti.com/lit/ds/symlink/lm2940c.pdf", "4.7 mm"
END_PART

END.
