(part "LM1084IT-3_3_NOPB"
    (packageRef "TO254P470X1028X1955-3P")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "926-LM1084IT-3.3NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1084IT-3.3-NOPB?qs=X1J7HmVL2ZH4e8i30AZoWw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM1084IT-3.3/NOPB")
    (property "Description" "Texas Instruments LM1084IT-3.3/NOPB, LDO Voltage Regulator, 5A, 3.3 V, 2.6  27 Vin 3-Pin, TO-220")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LM1084IT-3_3_NOPB")
)
